#language: ru
#@lanit

  #обязательный блок
Функционал: Тестирование страниц меню и поиск зарегистрированного пользователя

  Предыстория: #необязательный блок
    Завести в системе пользователя
    Сохранить логин и пароль.
    #Дано открыт браузер и введен адрес "https://dev.n7lanit.ru"


#@pages
#  Структура сценария: открываются нужные страницы сайта, находится  зарегистрированный пользователь
#    Пусть открыт браузер и введен адрес "https://dev.n7lanit.ru"
#    Тогда открывается меню Категории
#    И открывается меню Пользователи
#    И осуществляется поиск зарегистрированного пользователя "<login>"
#
#    Примеры:
#      | login| пароль   | резервный email                |адрес                      |шаг|
#      | 111w | pass1122 | fokakbrsekqvcupeeu@ttirv.net  |  https://dev.n7lanit.ru   |открыт браузер и введен адрес "https://dev.n7lanit.ru"|
#      | 111ww | pass1122 | fokakbrsekqvcupeeu@ttirv.net  |  https://dev.n7lanit.ru  | пользователь вводит "111ws"  |
@authorization

  @authorizationValid
  Структура сценария: Авторизация пользователя с существующими учетными данными
    Пусть я открыл браузер и ввел url "<address>"
#    И я нажал на "кнопка_вызова_формы_авторизации"
    И я нажал на кнопку вызова формы авторизации
    Когда появилось окно Авторизации
    То я ввел логин "<login>"
    И я ввел пароль "<password>"
    И я нажал кнопку Входа
    Если отобразилась пиктограмма активного пользователя
    И я нажал на пиктограмму активного пользователя
    И в заголовке личного кабинета отобразилось имя "<login>"
    Тогда я нажал на кнопку Выхода

    Примеры:
      | login | password | address |
      | 111w | pass1122 | https://dev.n7lanit.ru/ |
      | qwerty | asd112233 | https://dev.n7lanit.ru/ |
      | qwerty1 | asd112244 | https://dev.n7lanit.ru/ |

@googleInput
  Сценарий: проверка ввода текста в браузере
  Пусть я открыл браузер и ввел адрес сайта
  И я ввел поисковый запрос в "Поле поиска"
  И я нажал кнопку "Кнопка Мне повезет!"
